$border: whitesmoke
$card: white
$font-family: var(--font-numbers), monospace
$font-size: 4.9em
$font-width: lighter

$easeInOut: cubic-bezier(0.455, 0.03, 0.515, 0.955)
$turnDuration: 0.6s

=animate($name, $easing, $duration: 300ms, $delay: 0s, $iteration: 1, $direction: normal, $fill-mode: forwards)
	animation: $name $duration $easing $delay $iteration $direction $fill-mode

.flip-clock
	display: flex
	justify-content: center
	align-items: center
	gap: 40px
	flex-wrap: wrap
	width: 100%
	margin: 10px 0 10px 0

.flip-container
	display: block
	position: relative
	width: 140px
	height: 120px
	perspective-origin: 50% 50%
	perspective: 300px
	background-color: $card
	border-radius: 8px
	filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1))

.upper-card, .lower-card
	display: flex
	position: relative
	justify-content: center
	width: 100%
	height: 50%
	overflow: hidden
	
	span
		font-size: $font-size
		font-family: $font-family
		font-weight: $font-width

.upper-card
	align-items: flex-end
	border-top-left-radius: 8px
	border-top-right-radius: 8px

	border-bottom: 0.5px solid rgba(245, 245, 245, 0.8)

	span
		transform: translateY(50%)

.lower-card
	align-items: flex-start
	border-bottom-left-radius: 8px
	border-bottom-right-radius: 8px

	border-top: 0.5px solid rgba(245, 245, 245, 0.8)

	
	span
		transform: translateY(-50%)

.flip-card
	display: flex
	justify-content: center
	position: absolute
	width: 100%
	height: 50%
	overflow: hidden
	backface-visibility: hidden

	span
		font-family: $font-family
		font-size: $font-size
		font-weight: $font-width
	
	&.unfold
		top: 50%
		align-items: flex-start
		transform-origin: 50% 0%
		transform: rotateX(180deg)
		background-color: $card
		border-bottom-left-radius: 8px
		border-bottom-right-radius: 8px

		span
			transform: translateY(-50%)
		
	&.fold
		top: 0%
		align-items: flex-end
		transform-origin: 50% 100%
		transform: rotateX(0deg)
		background-color: $card
		border-top-left-radius: 8px
		border-top-right-radius: 8px

		span
			transform: translateY(50%)	

.fold
	@include animate(fold, $easeInOut, 0.6s)
	transform-style: preserve-3d

.unfold
	@include animate(unfold, $easeInOut, 0.6s)
	transform-style: preserve-3d

@keyframes fold
	0%
		transform: rotateX(0deg)
	100%
		transform: rotateX(-180deg)

@keyframes unfold
	0%
		transform: rotateX(180deg)
	100%
		transform: rotateX(0deg)